Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 17:41:55 2023
****************************************

Operating Conditions: ff_n40C_1v65   Library: sky130_fd_sc_hd__ff_n40C_1v65
Wire Load Model Mode: top

  Startpoint: test/CPU_is_addi_a3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test/CPU_src1_value_a3_reg[27]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  test/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_2)
                                                          0.00       0.00 r
  test/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_2)
                                                          0.26       0.26 f
  test/U67590/Y (sky130_fd_sc_hd__inv_2)                  0.06       0.32 r
  test/U67591/Y (sky130_fd_sc_hd__nand2_2)                0.04       0.35 f
  test/U68538/Y (sky130_fd_sc_hd__nand2_2)                0.06       0.41 r
  test/U68539/Y (sky130_fd_sc_hd__nand2_4)                0.06       0.48 f
  test/U68162/Y (sky130_fd_sc_hd__inv_2)                  0.09       0.57 r
  test/U67548/Y (sky130_fd_sc_hd__nand2_2)                0.04       0.61 f
  test/U67547/Y (sky130_fd_sc_hd__nand2_1)                0.05       0.66 r
  test/U67553/Y (sky130_fd_sc_hd__nand2_1)                0.04       0.70 f
  test/U67539/Y (sky130_fd_sc_hd__nand3_2)                0.05       0.75 r
  test/U67542/Y (sky130_fd_sc_hd__nand3_2)                0.05       0.80 f
  test/U67544/Y (sky130_fd_sc_hd__clkinv_1)               0.05       0.84 r
  test/U67176/Y (sky130_fd_sc_hd__nand3_2)                0.04       0.89 f
  test/U68114/Y (sky130_fd_sc_hd__a21oi_2)                0.07       0.96 r
  test/U67538/Y (sky130_fd_sc_hd__nand3_2)                0.06       1.02 f
  test/U67173/Y (sky130_fd_sc_hd__nand3_2)                0.10       1.12 r
  test/U67546/Y (sky130_fd_sc_hd__nand2_1)                0.04       1.16 f
  test/U67616/Y (sky130_fd_sc_hd__nand2_1)                0.05       1.21 r
  test/U67615/X (sky130_fd_sc_hd__xor3_1)                 0.18       1.39 f
  test/U69003/X (sky130_fd_sc_hd__buf_2)                  0.12       1.51 f
  test/U68166/Y (sky130_fd_sc_hd__inv_1)                  0.04       1.55 r
  test/U69004/Y (sky130_fd_sc_hd__nand2_1)                0.03       1.58 f
  test/U69011/Y (sky130_fd_sc_hd__nand2_1)                0.04       1.62 r
  test/CPU_src1_value_a3_reg[27]/D (sky130_fd_sc_hd__dfxbp_1)
                                                          0.00       1.62 r
  data arrival time                                                  1.62

  clock clk (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  test/CPU_src1_value_a3_reg[27]/CLK (sky130_fd_sc_hd__dfxbp_1)
                                                          0.00       1.50 r
  library setup time                                     -0.05       1.45
  data required time                                                 1.45
  --------------------------------------------------------------------------
  data required time                                                 1.45
  data arrival time                                                 -1.62
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.17


1
