Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 17:58:29 2023
****************************************

Operating Conditions: ss_n40C_1v28   Library: sky130_fd_sc_hd__ss_n40C_1v28
Wire Load Model Mode: top

  Startpoint: test/CPU_src1_value_a3_reg[27]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test/CPU_src2_value_a3_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  test/CPU_src1_value_a3_reg[27]/CLK (sky130_fd_sc_hd__dfsbp_1)
                                                          0.00       0.00 r
  test/CPU_src1_value_a3_reg[27]/Q_N (sky130_fd_sc_hd__dfsbp_1)
                                                          5.06       5.06 f
  test/U68469/Y (sky130_fd_sc_hd__nand2_1)                0.87       5.93 r
  test/U68467/Y (sky130_fd_sc_hd__inv_1)                  0.31       6.24 f
  test/U67432/Y (sky130_fd_sc_hd__clkinv_4)               0.27       6.51 r
  test/U67639/Y (sky130_fd_sc_hd__nand3_2)                0.31       6.82 f
  test/U67638/Y (sky130_fd_sc_hd__nand3_4)                0.49       7.31 r
  test/U67457/Y (sky130_fd_sc_hd__inv_2)                  0.33       7.64 f
  test/U67476/Y (sky130_fd_sc_hd__nand2_1)                0.23       7.87 r
  test/U67475/Y (sky130_fd_sc_hd__nand3_1)                0.26       8.13 f
  test/U68443/Y (sky130_fd_sc_hd__inv_1)                  0.40       8.52 r
  test/U68130/Y (sky130_fd_sc_hd__nand3_4)                0.55       9.07 f
  test/U68183/Y (sky130_fd_sc_hd__nand2_1)                0.41       9.48 r
  test/U70488/Y (sky130_fd_sc_hd__nand2_1)                0.19       9.67 f
  test/CPU_src2_value_a3_reg[31]/D (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00       9.67 f
  data arrival time                                                  9.67

  clock clk (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  test/CPU_src2_value_a3_reg[31]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00       1.50 r
  library setup time                                     -1.60      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -9.67
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -9.77


1
