Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 17:47:32 2023
****************************************

Operating Conditions: ss_n40C_1v40   Library: sky130_fd_sc_hd__ss_n40C_1v40
Wire Load Model Mode: top

  Startpoint: test/CPU_is_addi_a3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test/CPU_src2_value_a3_reg[28]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  test/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_2)
                                                          0.00       0.00 r
  test/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_2)
                                                          1.07       1.07 f
  test/U67318/Y (sky130_fd_sc_hd__nor2_4)                 0.58       1.64 r
  test/U67319/Y (sky130_fd_sc_hd__inv_2)                  0.28       1.93 f
  test/U67367/Y (sky130_fd_sc_hd__nand2_4)                0.29       2.22 r
  test/U68253/Y (sky130_fd_sc_hd__nand2_8)                0.26       2.48 f
  test/U67187/Y (sky130_fd_sc_hd__nor2_1)                 0.31       2.79 r
  test/U68158/Y (sky130_fd_sc_hd__inv_1)                  0.16       2.95 f
  test/U68159/Y (sky130_fd_sc_hd__nand2_1)                0.21       3.16 r
  test/U68082/Y (sky130_fd_sc_hd__inv_1)                  0.13       3.29 f
  test/U67403/Y (sky130_fd_sc_hd__nand2_1)                0.18       3.48 r
  test/U68275/Y (sky130_fd_sc_hd__nand2_1)                0.19       3.67 f
  test/U68132/Y (sky130_fd_sc_hd__nand3_2)                0.22       3.89 r
  test/U67375/Y (sky130_fd_sc_hd__inv_2)                  0.14       4.03 f
  test/U67404/Y (sky130_fd_sc_hd__nand2_1)                0.21       4.24 r
  test/U67310/Y (sky130_fd_sc_hd__nand3_2)                0.22       4.46 f
  test/U68147/Y (sky130_fd_sc_hd__inv_2)                  0.27       4.73 r
  test/U67347/Y (sky130_fd_sc_hd__nand2_4)                0.22       4.95 f
  test/U67373/Y (sky130_fd_sc_hd__nand2_4)                0.24       5.19 r
  test/U67330/Y (sky130_fd_sc_hd__nor2_2)                 0.15       5.34 f
  test/U67331/Y (sky130_fd_sc_hd__inv_4)                  0.17       5.51 r
  test/U67264/Y (sky130_fd_sc_hd__nand3_4)                0.30       5.81 f
  test/U70239/Y (sky130_fd_sc_hd__nand2_1)                0.28       6.08 r
  test/U70254/Y (sky130_fd_sc_hd__nand2_1)                0.12       6.20 f
  test/CPU_src2_value_a3_reg[28]/D (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00       6.20 f
  data arrival time                                                  6.20

  clock clk (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  test/CPU_src2_value_a3_reg[28]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00       1.50 r
  library setup time                                     -0.80       0.70
  data required time                                                 0.70
  --------------------------------------------------------------------------
  data required time                                                 0.70
  data arrival time                                                 -6.20
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -5.50


1
