Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 17:38:01 2023
****************************************

Operating Conditions: ff_100C_1v95   Library: sky130_fd_sc_hd__ff_100C_1v95
Wire Load Model Mode: top

  Startpoint: test/CPU_rd_a3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test/CPU_src2_value_a3_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  test/CPU_rd_a3_reg[0]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                          0.00       0.00 r
  test/CPU_rd_a3_reg[0]/Q (sky130_fd_sc_hd__dfxtp_1)      0.24       0.24 f
  test/U67209/Y (sky130_fd_sc_hd__nor2_2)                 0.11       0.35 r
  test/U67201/Y (sky130_fd_sc_hd__a21oi_1)                0.06       0.41 f
  test/U67280/X (sky130_fd_sc_hd__o22a_1)                 0.13       0.54 f
  test/U67365/Y (sky130_fd_sc_hd__nand3_4)                0.09       0.63 r
  test/U67188/Y (sky130_fd_sc_hd__nand3_2)                0.09       0.72 f
  test/U67385/Y (sky130_fd_sc_hd__nor2_1)                 0.24       0.96 r
  test/U67604/Y (sky130_fd_sc_hd__inv_1)                  0.13       1.09 f
  test/U67175/Y (sky130_fd_sc_hd__inv_2)                  0.14       1.22 r
  test/U67605/Y (sky130_fd_sc_hd__a22oi_1)                0.06       1.28 f
  test/U67145/X (sky130_fd_sc_hd__and4_1)                 0.14       1.42 f
  test/U67299/Y (sky130_fd_sc_hd__o211ai_1)               0.04       1.46 r
  test/CPU_src2_value_a3_reg[31]/D (sky130_fd_sc_hd__dfxtp_1)
                                                          0.00       1.46 r
  data arrival time                                                  1.46

  clock clk (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  test/CPU_src2_value_a3_reg[31]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                          0.00       1.50 r
  library setup time                                     -0.04       1.46
  data required time                                                 1.46
  --------------------------------------------------------------------------
  data required time                                                 1.46
  data arrival time                                                 -1.46
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
