Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 17:45:29 2023
****************************************

Operating Conditions: ss_n40C_1v35   Library: sky130_fd_sc_hd__ss_n40C_1v35
Wire Load Model Mode: top

  Startpoint: test/CPU_is_sub_a3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test/CPU_Xreg_value_a4_reg[3][18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  test/CPU_is_sub_a3_reg/CLK (sky130_fd_sc_hd__dfxbp_2)
                                                          0.00       0.00 r
  test/CPU_is_sub_a3_reg/Q (sky130_fd_sc_hd__dfxbp_2)     1.57       1.57 r
  test/U68800/Y (sky130_fd_sc_hd__nor2_1)                 0.16       1.73 f
  test/U68377/Y (sky130_fd_sc_hd__inv_2)                  0.25       1.98 r
  test/U68351/Y (sky130_fd_sc_hd__nand2_2)                0.24       2.21 f
  test/U68350/Y (sky130_fd_sc_hd__nand2_4)                0.37       2.58 r
  test/U67244/Y (sky130_fd_sc_hd__inv_1)                  0.26       2.84 f
  test/U67579/Y (sky130_fd_sc_hd__nand2_2)                0.23       3.07 r
  test/U67247/Y (sky130_fd_sc_hd__nand3_2)                0.24       3.30 f
  test/U67205/Y (sky130_fd_sc_hd__nand2_1)                0.27       3.57 r
  test/U68391/Y (sky130_fd_sc_hd__inv_2)                  0.17       3.74 f
  test/U67251/Y (sky130_fd_sc_hd__nand2_2)                0.22       3.96 r
  test/U67253/Y (sky130_fd_sc_hd__nand3_2)                0.30       4.26 f
  test/U67690/Y (sky130_fd_sc_hd__nand3_2)                0.38       4.64 r
  test/U68154/Y (sky130_fd_sc_hd__nand3_2)                0.32       4.96 f
  test/U67774/Y (sky130_fd_sc_hd__nand2_4)                0.33       5.29 r
  test/U68939/Y (sky130_fd_sc_hd__nand2_4)                0.23       5.52 f
  test/U68523/Y (sky130_fd_sc_hd__nand2_4)                0.31       5.83 r
  test/U68251/Y (sky130_fd_sc_hd__inv_2)                  0.19       6.03 f
  test/U68593/Y (sky130_fd_sc_hd__nand2_1)                0.28       6.30 r
  test/U68449/Y (sky130_fd_sc_hd__nand3_2)                0.32       6.62 f
  test/U68475/Y (sky130_fd_sc_hd__inv_2)                  0.32       6.95 r
  test/U68236/Y (sky130_fd_sc_hd__clkinv_4)               0.27       7.22 f
  test/U69452/Y (sky130_fd_sc_hd__o22ai_1)                0.42       7.63 r
  test/CPU_Xreg_value_a4_reg[3][18]/D (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00       7.63 r
  data arrival time                                                  7.63

  clock clk (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  test/CPU_Xreg_value_a4_reg[3][18]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00       1.50 r
  library setup time                                     -0.51       0.99
  data required time                                                 0.99
  --------------------------------------------------------------------------
  data required time                                                 0.99
  data arrival time                                                 -7.63
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -6.64


1
