Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 17:43:33 2023
****************************************

Operating Conditions: ff_n40C_1v76   Library: sky130_fd_sc_hd__ff_n40C_1v76
Wire Load Model Mode: top

  Startpoint: test/CPU_is_addi_a3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test/CPU_src1_value_a3_reg[23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  test/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                          0.00       0.00 r
  test/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_1)
                                                          0.21       0.21 f
  test/U68410/Y (sky130_fd_sc_hd__inv_2)                  0.07       0.28 r
  test/U68409/Y (sky130_fd_sc_hd__nand2_4)                0.05       0.33 f
  test/U68515/Y (sky130_fd_sc_hd__nand2_2)                0.06       0.39 r
  test/U67395/Y (sky130_fd_sc_hd__nand2_4)                0.05       0.44 f
  test/U68502/Y (sky130_fd_sc_hd__inv_8)                  0.07       0.51 r
  test/U67388/Y (sky130_fd_sc_hd__a22oi_1)                0.05       0.56 f
  test/U67960/Y (sky130_fd_sc_hd__nor2_1)                 0.12       0.69 r
  test/U67953/Y (sky130_fd_sc_hd__inv_1)                  0.06       0.74 f
  test/U67969/X (sky130_fd_sc_hd__and3_1)                 0.14       0.89 f
  test/U67397/Y (sky130_fd_sc_hd__nand3_1)                0.05       0.94 r
  test/U68026/Y (sky130_fd_sc_hd__nand4_1)                0.05       0.99 f
  test/U68046/Y (sky130_fd_sc_hd__nand2_1)                0.06       1.04 r
  test/U67408/Y (sky130_fd_sc_hd__inv_2)                  0.04       1.09 f
  test/U67122/Y (sky130_fd_sc_hd__o211ai_1)               0.15       1.23 r
  test/U67239/X (sky130_fd_sc_hd__buf_6)                  0.13       1.37 r
  test/U68630/Y (sky130_fd_sc_hd__nand2_1)                0.03       1.40 f
  test/U69656/Y (sky130_fd_sc_hd__nand4_1)                0.06       1.46 r
  test/CPU_src1_value_a3_reg[23]/D (sky130_fd_sc_hd__dfxtp_1)
                                                          0.00       1.46 r
  data arrival time                                                  1.46

  clock clk (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  test/CPU_src1_value_a3_reg[23]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                          0.00       1.50 r
  library setup time                                     -0.04       1.46
  data required time                                                 1.46
  --------------------------------------------------------------------------
  data required time                                                 1.46
  data arrival time                                                 -1.46
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
