Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 17:40:08 2023
****************************************

Operating Conditions: ff_n40C_1v56   Library: sky130_fd_sc_hd__ff_n40C_1v56
Wire Load Model Mode: top

  Startpoint: test/CPU_is_addi_a3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test/CPU_Xreg_value_a4_reg[2][27]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  test/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_2)
                                                          0.00       0.00 r
  test/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_2)
                                                          0.30       0.30 r
  test/U68689/Y (sky130_fd_sc_hd__inv_2)                  0.03       0.34 f
  test/U68284/Y (sky130_fd_sc_hd__nand2_2)                0.07       0.41 r
  test/U68692/Y (sky130_fd_sc_hd__nand2_4)                0.05       0.47 f
  test/U67834/Y (sky130_fd_sc_hd__nand2_8)                0.12       0.59 r
  test/U68332/X (sky130_fd_sc_hd__buf_1)                  0.15       0.74 r
  test/U68265/Y (sky130_fd_sc_hd__nand2_1)                0.06       0.81 f
  test/U68208/Y (sky130_fd_sc_hd__nand2_1)                0.06       0.86 r
  test/U68287/Y (sky130_fd_sc_hd__inv_1)                  0.04       0.90 f
  test/U67201/Y (sky130_fd_sc_hd__nand2_1)                0.07       0.97 r
  test/U67221/Y (sky130_fd_sc_hd__inv_1)                  0.04       1.01 f
  test/U68327/Y (sky130_fd_sc_hd__nand2_1)                0.06       1.07 r
  test/U67765/Y (sky130_fd_sc_hd__nand3_2)                0.07       1.14 f
  test/U67763/Y (sky130_fd_sc_hd__nand2_1)                0.08       1.21 r
  test/U68183/X (sky130_fd_sc_hd__and2_1)                 0.12       1.34 r
  test/U67276/Y (sky130_fd_sc_hd__o21ai_2)                0.03       1.37 f
  test/U68587/Y (sky130_fd_sc_hd__nand2_1)                0.06       1.43 r
  test/U68371/Y (sky130_fd_sc_hd__nand3_2)                0.07       1.50 f
  test/U68370/Y (sky130_fd_sc_hd__inv_4)                  0.12       1.62 r
  test/U68809/Y (sky130_fd_sc_hd__nand2_1)                0.05       1.67 f
  test/U68810/Y (sky130_fd_sc_hd__nand2_1)                0.07       1.74 r
  test/CPU_Xreg_value_a4_reg[2][27]/D (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00       1.74 r
  data arrival time                                                  1.74

  clock clk (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  test/CPU_Xreg_value_a4_reg[2][27]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00       1.50 r
  library setup time                                     -0.06       1.44
  data required time                                                 1.44
  --------------------------------------------------------------------------
  data required time                                                 1.44
  data arrival time                                                 -1.74
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.30


1
