Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 17:36:54 2023
****************************************

Operating Conditions: ff_100C_1v65   Library: sky130_fd_sc_hd__ff_100C_1v65
Wire Load Model Mode: top

  Startpoint: test/CPU_is_addi_a3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test/CPU_Xreg_value_a4_reg[19][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  test/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_2)
                                                          0.00       0.00 r
  test/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_2)
                                                          0.26       0.26 r
  test/U68628/Y (sky130_fd_sc_hd__nor2_2)                 0.04       0.30 f
  test/U68629/Y (sky130_fd_sc_hd__nor2_2)                 0.08       0.37 r
  test/U67628/Y (sky130_fd_sc_hd__inv_1)                  0.06       0.44 f
  test/U67489/Y (sky130_fd_sc_hd__nand2_1)                0.13       0.57 r
  test/U67485/Y (sky130_fd_sc_hd__nand2_1)                0.08       0.65 f
  test/U67507/Y (sky130_fd_sc_hd__nand3_2)                0.07       0.72 r
  test/U68214/Y (sky130_fd_sc_hd__nand2_2)                0.05       0.77 f
  test/U68058/Y (sky130_fd_sc_hd__inv_2)                  0.06       0.84 r
  test/U68057/Y (sky130_fd_sc_hd__nand2_4)                0.05       0.89 f
  test/U67429/Y (sky130_fd_sc_hd__inv_2)                  0.04       0.93 r
  test/U67401/Y (sky130_fd_sc_hd__nand2_2)                0.04       0.97 f
  test/U67431/Y (sky130_fd_sc_hd__o21ai_1)                0.09       1.06 r
  test/U67177/Y (sky130_fd_sc_hd__inv_1)                  0.04       1.10 f
  test/U67176/Y (sky130_fd_sc_hd__o211ai_2)               0.07       1.17 r
  test/U67484/Y (sky130_fd_sc_hd__inv_2)                  0.04       1.22 f
  test/U67483/Y (sky130_fd_sc_hd__nand2_2)                0.06       1.28 r
  test/U67169/Y (sky130_fd_sc_hd__nand3_1)                0.12       1.40 f
  test/U68167/Y (sky130_fd_sc_hd__nand2_1)                0.06       1.46 r
  test/U68513/Y (sky130_fd_sc_hd__o21ai_1)                0.03       1.49 f
  test/CPU_Xreg_value_a4_reg[19][31]/D (sky130_fd_sc_hd__dfxtp_1)
                                                          0.00       1.49 f
  data arrival time                                                  1.49

  clock clk (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  test/CPU_Xreg_value_a4_reg[19][31]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                          0.00       1.50 r
  library setup time                                     -0.09       1.41
  data required time                                                 1.41
  --------------------------------------------------------------------------
  data required time                                                 1.41
  data arrival time                                                 -1.49
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.08


1
