Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-1
Date   : Wed Sep 27 17:35:02 2023
****************************************

Operating Conditions: tt_025C_1v80   Library: sky130_fd_sc_hd__tt_025C_1v80
Wire Load Model Mode: top

  Startpoint: test/CPU_is_addi_a3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: test/CPU_Xreg_value_a4_reg[14][26]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  test/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                          0.00       0.00 r
  test/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_1)
                                                          0.30       0.30 r
  test/U68307/Y (sky130_fd_sc_hd__inv_2)                  0.05       0.34 f
  test/U68311/Y (sky130_fd_sc_hd__nand3_2)                0.06       0.40 r
  test/U68618/Y (sky130_fd_sc_hd__inv_2)                  0.05       0.45 f
  test/U68623/Y (sky130_fd_sc_hd__inv_2)                  0.06       0.51 r
  test/U68260/Y (sky130_fd_sc_hd__nand2_1)                0.05       0.56 f
  test/U68626/Y (sky130_fd_sc_hd__inv_2)                  0.06       0.62 r
  test/U68627/Y (sky130_fd_sc_hd__inv_2)                  0.04       0.66 f
  test/U67258/Y (sky130_fd_sc_hd__nand2_2)                0.04       0.70 r
  test/U67262/Y (sky130_fd_sc_hd__nand3_2)                0.06       0.76 f
  test/U67259/Y (sky130_fd_sc_hd__nand3_1)                0.08       0.85 r
  test/U68316/Y (sky130_fd_sc_hd__nand2_2)                0.06       0.90 f
  test/U68658/Y (sky130_fd_sc_hd__a21oi_2)                0.13       1.03 r
  test/U68337/Y (sky130_fd_sc_hd__o211ai_2)               0.10       1.13 f
  test/U68662/Y (sky130_fd_sc_hd__inv_2)                  0.07       1.20 r
  test/U68665/Y (sky130_fd_sc_hd__nand3_4)                0.13       1.33 f
  test/U67176/Y (sky130_fd_sc_hd__nand3_1)                0.11       1.44 r
  test/U67193/Y (sky130_fd_sc_hd__nand2_2)                0.07       1.51 f
  test/U67192/Y (sky130_fd_sc_hd__xnor2_2)                0.15       1.66 f
  test/U67342/Y (sky130_fd_sc_hd__inv_4)                  0.12       1.78 r
  test/U69199/Y (sky130_fd_sc_hd__o22ai_1)                0.07       1.85 f
  test/CPU_Xreg_value_a4_reg[14][26]/D (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00       1.85 f
  data arrival time                                                  1.85

  clock clk (rise edge)                                   1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  test/CPU_Xreg_value_a4_reg[14][26]/CLK (sky130_fd_sc_hd__dfxtp_4)
                                                          0.00       1.50 r
  library setup time                                     -0.13       1.37
  data required time                                                 1.37
  --------------------------------------------------------------------------
  data required time                                                 1.37
  data arrival time                                                 -1.85
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.48


1
