****************************************
Report : qor
Design : vsdbabysoc
Version: T-2022.03-SP3-VAL
Date   : Wed Oct 25 17:32:24 2023
****************************************


Scenario           'func1'
Timing Path Group  'default'
----------------------------------------
Levels of Logic:                      1
Critical Path Length:              0.03
Critical Path Slack:               9.97
Critical Path Clk Period:            --
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func1'
Timing Path Group  'clk'
----------------------------------------
Levels of Logic:                     42
Critical Path Length:              9.54
Critical Path Slack:               0.06
Critical Path Clk Period:         10.00
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:              1
Hierarchical Port Count:             14
Leaf Cell Count:                   2813
Buf/Inv Cell Count:                 645
Buf Cell Count:                      98
Inv Cell Count:                     547
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          2137
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:              676
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       676
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          2
----------------------------------------


Area
----------------------------------------
Combinational Area:            12668.40
Noncombinational Area:         15954.05
Buf/Inv Area:                   3314.43
Total Buffer Area:               730.70
Total Inverter Area:            2583.73
Macro/Black Box Area:         671652.37
Net Area:                             0
Net XLength:                   54369.30
Net YLength:                   43130.14
----------------------------------------
Cell Area (netlist):                         700274.83
Cell Area (netlist and physical only):       954549.95
Net Length:                    97499.45


Design Rules
----------------------------------------
Total Number of Nets:              2834
Nets with Violations:                 7
Max Trans Violations:                 7
Max Cap Violations:                   6
----------------------------------------

1
