
Cell Count
----------------------------------------
Hierarchical Cell Count:              1
Hierarchical Port Count:             14
Leaf Cell Count:                   2812
Buf/Inv Cell Count:                 644
Buf Cell Count:                      97
Inv Cell Count:                     547
CT Buf/Inv Cell Count:                0
Combinational Cell Count:          2136
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    0
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:              676
   Integrated Clock-Gating Cell Count:                     0
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       676
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          2
----------------------------------------
Area
----------------------------------------
Combinational Area:            12654.64
Noncombinational Area:         15954.05
Buf/Inv Area:                   3310.68
Total Buffer Area:               726.95
Total Inverter Area:            2583.73
Macro/Black Box Area:         671652.37
Net Area:                             0
Net XLength:                   54369.07
Net YLength:                   43128.97
----------------------------------------
Cell Area (netlist):                         700261.06
Cell Area (netlist and physical only):       954536.18
Net Length:                    97498.05
-------------------------------------------
Design Rules
----------------------------------------
Total Number of Nets:              2833
Nets with Violations:                 7
Max Trans Violations:                 7
Max Cap Violations:                   6
----------------------------------------

1
