





























****************************************
Report : global timing
        -format { narrow }
Design : vsdbabysoc
Version: T-2022.03-SP3-VAL
Date   : Wed Oct 25 15:29:50 2023
****************************************

Setup violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS       -0.09      -0.09       0.00       0.00       0.00
TNS       -0.83      -0.83       0.00       0.00       0.00
NUM          15         15          0          0          0
--------------------------------------------------------------

No hold violations found.


1
